NODE_ENV=development
PORT=9010
BACKINTIME_DIR=
TTC_ROUTES_STATIONS=
DISK_FREE_MOUNTS=
WEATHER_STATION_ID=
CACHE_EXPIRY_MS=900000

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=huds-up
PGHOST=localhost
